# springboot-aws

./: Dockerfile  pom.xml
src/main/java/com/ashok/springbootaws/: SpringbootawsApplication.java
src/main/java/com/ashok/springbootaws/confiig/: AWSCloudWatchConfig.java  AWSDynamoDBConfig.java  AWSS3Config.java  AWSSNSConfig.java  AWSSQSConfig.java
src/main/java/com/ashok/springbootaws/controllers/: AWSCloudWatchController.java  AWSDynamoDbController.java  AWSRDSExpenseController.java  AWSS3BucketController.java  AWSSNSController.java  AWSSQSPublishController.java
src/main/java/com/ashok/springbootaws/exceptions/: CustomAmazonException.java
src/main/java/com/ashok/springbootaws/model/: Address.java  Expense.java  User.java
src/main/java/com/ashok/springbootaws/repository/: DynamoDBRepository.java  ExpenseRepository.java
src/main/java/com/ashok/springbootaws/services/: AmazonAWSSecretManagerService.java  AmazonCloudWatchService.java  AmazonDynamoDBService.java  AmazonS3BucketService.java  AmazonSNSService.java  AmazonSQSConsumerService.java  FileStore.java
src/main/resources/: application.properties
src/test/java/com/ashok/springbootaws/: SpringbootawsApplicationTests.java
