spring.application.name=springbootaws

server.port=8080

accessKey=accessKey
secretKey=secretKey
region=us-east-1
sqs.url=https://sqs.us-east-1.amazonaws.com/<accountnumber>/my-first-queue
topic.arn=arn:aws:sns:us-east-1:<accountnumber>:LearnAWSSNS
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher$InstanceMetadataServiceResourceFetcherHolder=error


spring.datasource.url=jdbc:mysql://{aws-db-url}:3306/expensedb?autoReconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
